View/Pages/LoginPage.xaml

<Page x:Class="RDA.TaskSQLite._6.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.TaskSQLite._6.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Consolas"
      Title="LoginPage">

    <Grid>
        <Border Height="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15 0 0 0"
                CornerRadius="15"
                Background="#8C8C8C"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                Width="225">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 60">
                <StackPanel>
                    <TextBlock Text="Войти в систему" TextAlignment="Center" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Login"
                                             Height="30"
                                             Width="30"/>
                    <TextBox Width="175"
                             FontSize="15"
                             FontWeight="Regular"
                             x:Name="TbLogin"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Введите логин"
                             materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Password"
                                             Height="30"
                                             Width="30"/>
                    <PasswordBox Width="175"
                             FontSize="15"
                             FontWeight="Regular"
                             x:Name="PbPassword"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Введите пароль"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Button Width="120"
                            Height="25"
                            x:Name="BtnLogin"
                            Click="BtnLogin_Click"
                            Background="Transparent"
                            BorderBrush="Black"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="#8C8C8C"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="#8C8C8C"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            IsEnabled="{Binding DataContext.ControlsEnabled,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ethereum"
                                                     Width="20"
                                                     Height="20"
                                                     Margin="0 2 3 0"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Войти"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 10 0 0">
                    <TextBlock Text="ИЛИ"
                               FontSize="20"
                               TextAlignment="Center"
                               Foreground="Black"
                               Margin="0 0 0 0"/>
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnRegistration"
                            Click="BtnRegistration_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Зарегистрироваться"
                                       FontSize="15">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
